# product-order-service

./: .gitignore  README.md  pom.xml
postman/: Product-Order-Service.postman_collection
src/main/java/com/example/: ProductOrderServiceApplication.java
src/main/java/com/example/config/: BootstrapDataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java
src/main/java/com/example/entity/: AppUser.java  OrderEntity.java  OrderItem.java  Product.java
src/main/java/com/example/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthenticatedException.java
src/main/java/com/example/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/com/example/service/discount/: DiscountStrategy.java  DiscountStrategyFactory.java  NoDiscountStrategy.java  PremiumDiscountStrategy.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml  products.json  users.json
src/test/java/com/example/controller/: IntegrationTestSupport.java  Security200JwtIT.java  Security403IT.java  SecurityInvalidJwtIT.java
src/test/java/com/example/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yaml
